.panel {
    overflow: hidden;
}
.panel-tt {
    padding-left: 12px;
    margin: 37px 0;
    font-size: 26px;
    line-height: 28px;
    color: #0a275e;
    border-left: 3px solid #0a275e;
    font-weight: lighter;

    &.panel-tt-white {
        color: #fff;
        border-left: 3px solid #fff;
    }

    .panel-tt-right {
        float: right;
        color: #d9a460;
        font-size: 16px;
    }
}
.panel-bd {
    padding-bottom: 40px;
}