.teacher-item-bd {
    box-shadow: 0 0 15px rgba(44, 87, 181, .1);
}
.teacher-image {
    img {
        width: 100%;
        height: 252px;
    }
}
.custom-card {
    padding: 15px;

    h5 {
        font-size: 18px;
        color: #0a275e;
        font-weight: lighter;
        text-align: center;
        line-height: 27px;
        margin-bottom: 8px;
    }
    div {
        height: 63px;
        line-height: 22px;
        font-size: 12px;
        color: #9da9bf;
        font-weight: lighter; 
        text-align: justify;

        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}
