.course-list {
    min-height: 400px;
}

.course-list-item {
    margin-bottom: 70px;
    & >a{
        transition: all .5s;
        display:block;
    }
    &:hover{
        & >a{
            box-shadow:0 0 15px #777;
        }
    }
}