.login-box {
    height: 540px;
    margin: -65px 40px 0;
    padding: 0 40px;
    background: #fff;
    box-shadow: 0 0 10px rgba(44, 87, 181, 0.2);
    border-radius: 8px; 
}
.login-box-hd {
    .login-box-tt {
        display: inline-block;
        padding-top: 20px;
        font-size: 26px;
        color: #0a275e;
        border-top: 7px solid #0a275e;
    }

    .show-regist {
        color: #d9a460;
        font-size: 14px;
        float: right;
        margin-top: 40px;
        margin-right: -25px;
    }
}
.login-box-bd {
    margin-top: 60px;
}


.login-form {
    .title-p {
        color: #9da9bf;
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 20px;
    }
    .ant-form-item {
        margin-bottom: 36px;

        &:last-child {
            margin-bottom: 0;
        }
    }
    input {
        height: 36px;
        font-size: 14px;
        color: #000;
        border-width: 0 0 1px 0;
        border-radius: 0;
        border-color: #9da9bf;

        &.ant-input:focus {
            box-shadow: none;
        }
    }
    .verifcodeimg {
        float: right;
        width: 100px;
        height: 36px;
        background: #9da9bf;
    }
    button {
        height: 42px;
        width : 100%;
        font-size: 16px;
        margin: 30px 0;
    }
    .ant-form-explain, .ant-form-extra {
        position: absolute;
    }
}


.login-hasLogin {
    text-align: center;
}
.hasLogin-img {
    display: inline-block;
    width: 112px;
    height: 112px;
    border-radius: 50%;
    vertical-align: middle;
    border: 5px solid #d9a460;
    
    &.ant-avatar > * {
        line-height: 102px;
        font-size: 60px;
    }
}
.hasLogin-p1 {
    margin-top: 35px;
    font-size: 18px;
    color: #d9a460;
    font-weight: lighter;
}
.hasLogin-p2 {
    margin-top: 12px;
    font-size: 15px;
    color: #9da9bf;
    font-weight: lighter;
}
.hasLogin-btns {
    margin-top: 70px;
    button {
        display: block;
        width: 100%;
        font-size: 16px;
        height: 42px;
        margin-top: 20px;
    }
}