.regist-Dialog {
    .ant-modal-content {
    }
    .ant-modal-header {
        border-bottom: 0;
        padding: 0 40px;
    }
    .regist-title {
        display: inline-block;
        font-size: 26px;
        color: #d9a460;
        border-top: 7px solid #daa360;
        padding-top: 20px;
    }
    .Dialog-hd-right {
        float: right;
        margin-top: 25px;
    }
    .ant-modal-body {
        padding: 40px;
    }
}
.registform {
    p {
        color: #9da9bf;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .ant-form-item {
        margin-bottom: 36px;
    }
    input {
        height: 36px;
        font-size: 14px;
        color: #000;
        border-width: 0 0 2px 0;
        border-radius: 0;

        &.ant-input:focus {
            box-shadow: none;
        }
    }
    .ant-select-selection {
        height: 36px;
        font-size: 14px;
        color: #000;
        border-width: 0 0 2px 0;
        border-radius: 0;

        &.ant-select-selection:focus {
            box-shadow: none;
        }
    }
    .ant-form-explain, .ant-form-extra {
        position: absolute;
    }
    .regist-form-notice {
        position: absolute;
        white-space: normal;
        font-size: 12px;
        color: #d9a460;
        line-height: 20px;
    }
    .verifcodeimg {
        width: 250px;
        height: 62px;
        background: #9da9bf;
    }
    .regist-form-button {
        display: block;
        width: 100%;
        height: 42px;
        font-size: 16px;
        margin: 30px 0;
    }
}