.exam_clock {
	background: #fff;
	box-shadow: 0 0 15px #969dca;
	border-radius: 2px;
	padding: 10px;
	color: #6f7f98;
}

.exam_Dialog_clock_icon {
	text-align: center;
	.anticon {
		font-size: 16px;
	}
}

.exam_clock_time {
	text-align: center;
	line-height: 36px;
	font-size: 14px;
}