
.exam_card {
	background: #fff;
	box-shadow: 0 0 15px #969dca;
	border-radius: 2px;
	color: #6f7f98;
	position: relative;
	height: 56px;
}

.exam_button_area {
	padding: 5px;
	text-align: center;
	height: 67px;
	line-height: 15px;
	cursor: pointer;
	position: absolute;
	z-index: 1;
	background: #fff;
	border-radius: 2px;
	width: 100%;
}

.exam_card_list {
	position: absolute;
	top: 64px;
	right: 0;
	width: 240px;
	height: 300px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 0px 15px #969dca;
	border-radius: 2px;
	ul {
		overflow: hidden;
		padding: 15px 10px 15px 15px;
		li {
			float: left;
			width: 33px;
			height: 33px;
			line-height: 32px;
			text-align: center;
			margin: 10px 10px 0 0;
			border: 1px solid #9bacc0;
			border-radius: 2px;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			&.writed {
				background: #dca360;
				border-color: #dca360;
				color: #fff;
			}
			.card_icon {
				position: absolute;
				right: -11px;
				top: -17px;
			}
		}
	}
}