.login-Dialog {
    .ant-modal-content {
    }
    .ant-modal-header {
        border-bottom: 0;
        padding: 0 40px;
    }
    .login-title {
        display: inline-block;
        font-size: 26px;
        color: #0a275e;
        border-top: 7px solid #0a275e;
        padding-top: 20px;
    }
    .Dialog-hd-right {
        float: right;
        margin-top: 25px;
    }
    .ant-modal-body {
        padding: 40px;
    }
}