.noticeAndProblem {
    padding: 50px 0;

    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
        height: 55px;
    }

    .ant-tabs-bar {
        position: relative;
        bottom: -2px;
        border-bottom: 0;
        margin-bottom: 0;
    }

    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {        
        border: 2px solid #ced4df;
        border-bottom: 0;
        background: #ced4df;
        font-size: 22px;
        color: #fff;
        margin-right: 0;
        padding: 10px 40px 18px;
        line-height: 24px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        color: #d9a460;
        background: #fff;
        padding-top: 18px;
    }

    .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content {
        height: 370px;
        border: 2px solid #ced4df;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        padding: 28px;
    }

    .noticeAndProblem-box {
        height: 308px;
        font-size: 16px;
        overflow: hidden;
    }
    .noticeAndProblem-tt {
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    .noticeAndProblem-bd {
        color: #666;
        line-height: 30px;

        img {
            width: 100%;
        }
    }
    .noticeAndProblem-ft {
        position: absolute;
        right: 30px;
        bottom: 16px;
    }
}
.get-more-courselist {
    text-align: center;

    button{
        width: 240px;
        height: 42px;
        font-size: 16px;
    }
}