.course-classification {
    margin: 0 24px 65px;
    padding: 25px 0;
    box-shadow: 0 0 15px rgba(44, 87, 181, .1);
    line-height: 60px;

    dl {
        position: relative;
        padding-left: 130px;
        line-height: 58px;
        min-height: 58px;
    }
    dt {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 110px;
        font-size: 16px;
        color: #0a275e;
        font-weight: lighter;
        text-align: right;
        vertical-align: baseline;
    }
    dd {
        min-height: 58px;
        transition: height 1s;
        -moz-transition: height 1s;	/* Firefox 4 */
        -webkit-transition: height 1s;	/* Safari 和 Chrome */
        -o-transition: height 1s;	/* Opera */

        &.provinceShowLess {
            height: 58px;
            overflow: hidden;
        }
    }
}
.course-classification-mainClass {
    font-size: 16px;
    color: #333;
    line-height: 31px;
    padding: 0 18px;
    height: 33px;
    border-radius: 4px;
    text-align: center;
    margin-right: 50px;

    &.ant-tag-checkable:active, 
    &.ant-tag-checkable-checked {
        color: #fff;
    }
}
.course-classification-subClass {
    font-size: 16px;
    color: #d9a460;
    line-height: 31px;
    padding: 0 18px;
    height: 33px;
    border-radius: 4px;
    text-align: center;
    margin-right: 14px;
    font-weight: lighter;

    &:hover {
        border-color: #d9a460;
    }

    &.ant-tag-checkable:active, 
    &.ant-tag-checkable-checked {
        color: #fff;
    }
}