.courseDetail-nav {
    font-size: 16px;
    font-weight: lighter;
    padding: 25px 0;

    .ant-breadcrumb-link {
        a { 
            color: #9da9bf;
            &:hover {
                color: #d9a460;
            }
        }
        span {
            color: #d9a460;
            font-weight: lighter;
        }
    }
    .ant-breadcrumb-separator {
        color: #9da9bf;
    }
}
.courseDetail-profile {
    
}
.courseDetail-profile-img {
    height: 224px;
    overflow: hidden;

    img {
        width: 386px;
    }
}
.courseDetail-profile-info {
    h5 {
        color: #0a275e;
        font-size: 26px;
        font-weight: lighter;
        line-height: 36px;
        margin-bottom: 20px;
    }
    p {
        color: #9da9bf;
        font-size: 16px;
        font-weight: lighter;
        line-height: 36px;
    }
    button {
        font-size: 16px;
        margin-right: 36px;
        margin-top: 20px;
    }
}
.courseDetail-introd {
    margin-top: 40px;

    .ant-tabs-bar {
        border-bottom: 0;
    }
    .ant-tabs-nav {
        padding-left: 20px;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
        height: 45px;
    }

    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        font-size: 20px;
        color: #9da9bf;
        border-color: #fff;
        padding: 8px 30px 5px;
        background: #fff;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        color: #d9a460;
        border-color: #edd1b0;
        border-top-color: #edd1b0;
        border-left: 2px solid #f6e8d8;
        border-right: 2px solid #f6e8d8;
        border-radius: 4px;
        padding-bottom: 8px;
    }
}
.courseDetail-introd-hr {
    position: absolute;
    width: 100%;
    left: 0;
    top: 462px;
    height: 1px;
    background: #f6e8d8;
}
.courseDetail-introd-bd {
    font-size: 16px;
    color: #9da9bf;
    line-height: 33px;
    padding-left: 20px;
    padding-right: 168px;

    .teacher-name {
        font-size: 26px;
        color: #d9a460;
        line-height: 31px;
    }
    .teacher-info {
        font-size: 14px;
        color: #0a275e;
        line-height: 31px;
        margin-top: 10px;
        margin-bottom: 20px;
        span {
            margin-right: 44px;
        }
    }
}

.courseDetail-outline {
    font-size: 18px;
    color: #0a275e;
    padding-left: 24px;
    padding-right: 74px;
    font-weight: lighter;
    margin-bottom: 60px;
}

.video-play-box {
    .ant-modal-content {
        background: #171f32;
    }
    
    .ant-modal-header {
        background: #171f32;
        padding: 25px 40px;
        border-bottom: 0;
    }
    .ant-modal-body {
        padding: 0 40px 30px;
    }
    .video-player {
        width: 100%;
        height: 460px;
        position: relative;
        #player-mask{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            left: 0;
            top: 0;
            background: #1a1a1a;
        }
    }
}
.video-play-box-header-name {
    display: inline-block;
    width: 550px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    color: #fff;
    position: relative;
    top: 4px;
}
.video-play-box-header-sel {
    float: right;
    width: 225px;
}

#let-active{
    position: absolute;
    left: 0;
    top: 150px;
    width: 100%;
    // padding-top: 180px;
    z-index: 20;
    text-align: center;
    p{color: #fff;font-size: 20px;margin-bottom: 36px;}
    a{width: 160px;line-height: 40px;display:block;color: #daa362;border:2px solid #daa362;border-radius: 4px;font-size: 16px;margin: 0 auto; }
    a:hover{text-decoration: none;}
}


#question{
    position: absolute;
    width: 100%;
    left: 0;
    top: 70px;
    z-index: 20;
    color: #fff;
    padding-left: 204px;
    font-size: 18px;
    .question-title{margin-bottom: 44px;}

}