.not-find{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #171f32;
    .wrap{
        position: absolute;
        width: 530px;
        height: 296px;
        left: 50%;
        top: 50%;
        margin-left: -265px;
        margin-top: -148px;
        img{
            float: right;
        }
    }
    a{
        width: 190px;
        height: 46px;
        position: absolute;
        display: inline-block;
        right: 46px;
        top: 190px;

    }
}