.clearfix:after{
content: '';
display: block;
clear: both;
}
.Personcontent{
  width:1200px;
  margin:60px auto;
  border:1px solid #9da9bf;
  
  position: relative;
  
  .Perleft{
    position: absolute;
    background: #0a275e;
    width:210px;
    height:100%;
    left:0;
    top:0;
    ul{
      background: #0a275e;
      padding-top:35px;
      li{
        background:#0a275e;
        padding: 0;
        height: 45px;
        line-height: 45px;
        text-align: right;
        margin-right: 28px;
      }
      li>a{
        color:#ffffff;
        background:#0a275e;
        font-size: 17px;
        width:85px;
        float: right;
        height: 20px;
        line-height: 20px;
      }
      li>a::after{
        content: "";
        position: absolute;
        left: 50px;
        top: 0;
        bottom: 0;
        border-left: 3px solid #daa360;
        transform: scaleY(0.0001);
        
      }
      li.ant-menu-item-selected a{
        color:#daa360;
        border-left: 3px solid #daa360;
      }
      li.ant-menu-item-selected{
        background:#0a275e;
        
      }
    }
  }
  .Perright{
    width:990px;
    height:100%;
    margin-left:210px;
  }
}
.Personcontent .ant-tabs-nav .ant-tabs-tab{
  color:#ffffff;width:210px;
  font-size:20px;
}
.Personcontent .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar{
  border-right:none !important;
}
.Personcontent .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-ink-bar{
  left:93px;
  width:3px;
}
.chose
{
  color:#ffffff;
  text-align: right;
  height:85px;
  line-height:85px;
  padding-right:30px;

  a{
    color:#ffffff;
    list-style: none;
    text-decoration: none;
    font-size:20px;
    display: inline-block;
    margin:30px 0;
    cursor: pointer;

  }
  a:hover{
    color:#daa360;
  }
  a:focus{
    color:#daa360;
    border-left:3px solid #daa360;
    padding-left:20px;

  }
}

/***************Activetrain*****/
.Contentbox{
  width:100%;
  height:100%;
  padding:40px 50px;

  .Listhead{
    height:40px;
    line-height:40px;
    font-size:18px;
    color: #4b6189;
    display: inline-block;
    border-bottom: 1px solid #4b6189;
    margin-bottom:30px;
  }
  .Listcon{
    
    .Listcon_tit{
      height: 45px;line-height: 45px;font-size: 17px;border-bottom: 1px solid #e7eaef;
      color: #0a275e;
    }
    .Listcon_con{
      border-bottom: 1px solid #e7eaef;
      height: 65px;
      line-height: 65px; 
      .Listcon_name{
        color:#daa360;
        font-size: 15px;
        span{ 
            display: inline-block;
            font-size:13px;color:#ffffff;
            width:60px;height: 20px;
            line-height: 20px;
            text-align: center;
            background:#daa360;
            margin-right:30px;    
        }
      }
      .Listcon_score{
        color:#666666;
        font-size: 15px;
      }
      .Listcon_time{
        font-size: 14px;
        color:#a4afc3;
      }
      .Listcon_price{
        color:#666666;
        font-size: 15px;
      }
    }
  }
}

.Totalprice{
  float: right;
  width:100%;
  margin-bottom: 20px;
  text-align: left;
  height:60px;
  line-height:60px;
  font-size:20px;
  color:#9da9bf;
  padding-left:720px ;

  span{
    font-size:26px;
    color:#d9a460;
    letter-spacing: 5px;
  }
}
.payfor{

  width:100%;
  padding-left:720px;
  .payBtn{
    width:140px;
    height: 40px;
    font-size: 15px;
  }
}
.Payment{
  display: none;
}
.FormList{
  border-top:1px solid #dce0e8;
  padding-top: 30px;
  margin-top: 30px;
}


/*************课程学习*****/
.Courselearn{
  width:100%;
  height:100%;
  padding:40px 50px;
  margin-bottom:100px;
  .Learntit{
    height:30px;
    line-height:30px;color:#4b6189;
    font-size:18px;
    display: inline-block;
    border-bottom:1px solid #4b6189;
  }
  .Learntab{
    height:40px;
    line-height:40px;
    color:#000000;
    margin-top:15px;
    .ant-tag{
      width:60px;height: 40px;
      line-height: 40px;
      margin-left:15px;
    }
    span{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-align: center;
      

    }


  }
}
.Learntab span.Learndefault{
  background:#ffffff;
  border:1px solid #9da9bf;
  color:#9da9bf;
}
.Learntab span.Learnactive{
  background:#daa360;
  color:#ffffff;
  border:none;
}

.Courselearn {
  .Learn_head {
    height: 66px;
    line-height: 66px;
    width: 100%;
    border-bottom:1px solid #e7eaef;
  }
  .learn_class{
    font-size:18px;
    color: #a2adc2;
  }
  .learn_score{
    color:#666666;
    font-size:16px;
    span{
      color:#daa360;
    }
  }
  .get_score{
    color:#666666;
    font-size:16px;
    span{
      color:#daa360;
    }
  }
  .learn_time{
    font-size:18px;
    color:#2f4776;
  }
}

.Learn_con{
  .Learn_list{
    width:100%;
    height:65px;
    line-height:65px;
    border-bottom:1px solid #e7eaef;
  }
  .name{
    position: relative;

    .name_tit{
      position: absolute;
      left:0;
      top:0;
      height:30px;
      line-height: 30px;
      color: #d9a460;
      font-size:16px;
      width:205px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .name_con{
      height:20px;
      line-height:20px;
      position: absolute;
      left:0;
      top:40px;
      font-size:14px;
      color:#9da9bf;
    }
  }
  .subtime{
    color:#d9a460;
    span{
      color:#000000;
    }
  }
}
/********历史*****/
.Courselearnd{
  width:100%;
  height:100%;
  padding:40px 50px;
  .Learntit{
    height:30px;
    line-height:30px;color:#4b6189;
    font-size:18px;
    display: inline-block;
    border-bottom: 1px solid #4b6189;
    margin-bottom:30px;
  }
}

.Courselearnd {
  .Learnd_head {
    height: 66px;
    line-height: 66px;
    width: 100%;
    border-top:1px solid #e7eaef;
  }
  .learn_class{
    font-size:17px;
    color: #a2adc2;
  }
  .learn_score{
    color:#666666;
    font-size:16px;
  }
  .get_score{
    color:#666666;
    font-size:16px;

  }
  .learn_time{
    font-size:16px;
    color:#9da9bf;
  }
  .history_data{
   border-bottom: 1px solid #e7eaef;
  }
}

.Learnd_con{
  .Learn_list{
    width:100%;
    height:64px;
    line-height:65px;
    border-bottom:1px solid #e7eaef;
  }
  .name{
    position: relative;

    .name_tit{
      position: absolute;
      left:0;
      top:0;
      height:30px;
      line-height: 30px;
      font-size:16px;
      width:205px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .name_con{
      height:20px;
      line-height:20px;
      position: absolute;
      left:0;
      top:40px;
      font-size:14px;
      color:#9da9bf;
    }
  }
  .subtime{
    span{
      color:#000000;
    }
  }
}

/**************选择课程***/

.Selectcourse{
  width:100%;
  height:100%;
  padding:40px 50px;
  .Selecttit{
    height:30px;
    line-height:30px;
    color:#4b6189;
    font-size:18px;
    border-bottom: 1px solid #4b6189;
    width:95px;
    margin-bottom: 30px;
  }
  .ant-tag-checkable{
    width:195px;
    height: 50px;
    border-radius: 5px;
    border:1px solid #ced4df;
    padding-top: 5px;
    margin-bottom:20px;
    span{
      display: block;
      text-align: center;
    }
  }
  .ant-tag-checkable:active,
  .ant-tag-checkable-checked{
    background:#d9a460;
    color:#ffffff;
    border:1px solid transparent;
  }

.Selectcon{
  width:100%;height: 100%;
  margin-bottom: 30px;
  .ant-row:last-child{
    border-bottom: 1px solid #e7eaef;
  }
}


.ant-row{
  height: 65px;
  border-top: 1px solid #e7eaef;
  div{
    line-height: 65px;
    text-align: center;
  }
  
  .Select_name{
    font-size: 17px;color: #daa360;
    width:220px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

  }
  .Select_teacher{
    font-size: 14px;color:#aab4c8;
    width:100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
}
}


/***确认选课***/
.Selectcourse{
  .Selectscore{
    float: right;
    width:100%;
    margin-bottom: 20px;
    text-align: left;
    height:60px;
    line-height:60px;
    font-size:20px;
    color:#9da9bf;
    padding-left:650px ;
    span{
      font-size:26px;
      color:#d9a460;
      
    }
  }
  .Selectbtn{
    width:100%;
    padding-left:720px;
  }
}

/*************终极测试*****/
.Finalexam{
  width:100%;
  height:100%;
  padding:40px 50px;

  .Examtit{
    height:30px;
    line-height:30px;
    color:#4b6189;
    font-size:18px;
    display: inline-block;
    border-bottom: 1px solid #4b6189;
    margin-bottom:30px;
  }
  .Examyear{
    font-size:16px; 
    margin-bottom: 30px;
    .ant-tag-checkable{
      width:98px;
      height: 38px;
      border-radius: 5px;
      border:1px solid #ced4df;
      line-height: 38px;
      text-align: center;
      margin:0 20px;
    }
    .ant-tag-checkable-checked{
      border:none;
      border:1px solid transparent;
    }
  }
  .celltit{
    width:100%;
    height:50px;
    line-height: 50px;
    background:#F7F7F7;
    border-radius: 5px;
  }
  .cellcon{
    width:100%;
    height:50px;
    line-height: 50px;
    border-radius: 5px;
    border-bottom: 1px solid #e7eaef;
  }
  .Examname{
    color:#daa360;

    .Examtype{
      display: inline-block;
      width:60px;height: 20px;
      line-height: 20px;
      text-align: center;
      background:#daa360;
      color:#ffffff;
      font-size: 13px;
      margin-right: 20px;
      border-radius: 3px;
    }
  }
  .Examscored{
    color:#daa360;
  }
  .Hightscore{
    color:red;
    margin-right: 10px;
  }
  .Gotext{
    float: right;
    margin-top:40px;
    margin-bottom: 100px;
  }

}

/********历史记录***/
.Finalexamed{
  width:100%;
  height:100%;
  padding:40px 50px;
  .Examtit{
    height:30px;
    line-height:30px;
    color:#4b6189;
    font-size:18px;
    width:100%;
    margin-top:100px;
  }
  .celltit{
    width:100%;
    height:50px;
    line-height: 50px;
    background:#F7F7F7;
    border-radius: 5px;
  }
  .cellcon{
    width:100%;
    height:50px;
    line-height: 50px;
    border-radius: 5px;
    border-bottom: 1px solid #e7eaef;
  }
  .Examname{
    color:#666666;

    .Examtype{
      display: inline-block;
      width:60px;height: 20px;
      line-height: 20px;
      text-align: center;
      background:#9da9bf;
      color:#ffffff;
      font-size: 13px;
      margin-right: 20px;
      border-radius: 3px;
    }
  }
  .Examscored{
    color:#666666;
    margin-right: 10px;
  }
  // .Hightscore{
  //   color:red;
  // }
  .Gotext{
    float: right;
    margin-top:40px;
    margin-bottom: 100px;
  }

}

/********************个人中心****/
.Contentbox{

  /******头部上传头像******/
  .PersonHead{
    width:100%;
    height: 100px;
    line-height: 100%;
    margin-bottom: 40px;
    .PersonHeadChild{      
      display: inline-block;
      height: 100px;
      line-height: 100px;
      font-size:16px;
      margin-right: 20px; 
    }
    
  }
  .avatar-img {
    float: left;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
    border-radius: 50%;
    color: #bfbfbf;
    background: #fff;
    border: 1px solid #a0acc1;
    margin-right: 40px;
  }
}
/****************支付页面*****/
.PayContent{
  width:100%;
  height:100%;
  padding:40px 50px;
  .goback{
    color:#daa360;
    width:135px;
    cursor: pointer;
  }
  .Paytit{
    width:100%;
    height: 50px;
    line-height: 50px;
    color:#9da9bf;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .Paylist{
    height: 34px;width: 100%;
    line-height: 34px;
    font-size: 15px;
    
  }
  .ant-pagination{
    display: none;
  }
  .sum{
    width:160px;
    float: right;
    height: 70px;
    line-height: 70px;
    font-size: 20px;
    color: #9da9bf;
    margin-bottom: 40px;

    span{
      font-size:26px;
      color:#d9a460;
      letter-spacing: 3px;
    }
  }
  .goPay{
    width:100%;
    margin-top:30px;
    .doPay{
      float: right;
      width:140px;
      height: 40px;
      font-size: 15px;
    }
    .docheck{
      float: right;
    }
  }
  .checkBox{
    width:100%;
    .docheck{
      float: right;
    }
  }
}
/**************支付方式选择******/
.Payway{
  width:100%;
  height: 100%;
  margin-top:50px;
  margin-bottom:50px;
 &>span{
   width:165px;
   height: 58px;
   float: left;
   margin-right: 65px;
   cursor: pointer;
 }
 &>span.pay_for{
   background: url(../images/member/pay.png) no-repeat left center;
 }
 &>span.payed_for{
  background: url(../images/member/payed.png) no-repeat left center;
}
&>span.jie_for{
  background: url(../images/member/jie.png) no-repeat left center;
}
&>span.jied_for{
  background: url(../images/member/jied.png) no-repeat left center;
}

 

}
.Showbank{
  width:100%;height: 100%;
  & img{
    display: inline-block;
    width:100%;height: 100%;
    border:1px solid #ced4df;
    border-radius: 3px;
    cursor: pointer;
  }
  .active{
    border:1px solid #daa360;
  }
}